<view class="img-box" style="{{marginStr===''?'':'margin:'+marginStr+';'}} {{paddingStr===''?'':'padding:'+paddingStr+';'}}">
  <image class="{{fullwidth?'fullwidth':''}}" src="{{src}}" mode="{{mode}}" style="{{height>0?'height:'+height+'rpx;':''}} {{fullwidth?'':'width:'+width+'rpx;'}} {{arc===''?'':'border-radius:'+borderRadius+';'}} background-color:{{bgColor}};opacity: {{opacity}};"
    lazy-load bindtap="onTap"></image>
</view>